---
layout: handbook-page-toc
title: Growth and Development Benefit
description: A description of programs and resources for team members to access when using the Growth and Development benefit.
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


## Introduction

At GitLab, team members have access to the [Growth and Development benefit](/handbook/total-rewards/benefits/general-and-entity-benefits/#growth-and-development-benefit) to access external resources to develop their career. 

## Growth and Development Benefit Eligibility 

* Team members who are full-time and have been employed for three months can participate in this benefit. If you are a part-time GitLab team member, you may still be eligible to participate in this benefit but your reimbursement might be reduced. These situations will be discussed on a case-by-case basis.
* Team members who are meeting performance expectations in their current role:
    * Currently in good standing with GitLab in terms of performance and behaviours
    * Not currently on a [PIP](/handbook/leadership/underperformance/#performance-improvement-plan-pip)
    * Not on any type of remedial, formal coaching as outlined in the [Underperformance page](/handbook/leadership/underperformance/)

**Examples of requests that may be approved:**
* A [LinkedIn Learning](https://about.gitlab.com/handbook/people-group/learning-and-development/linkedin-learning/) license when there are none remaining in the Learning & Development Team's allocation.
* A Backend Engineer who is not on a performance improvement plan seeking a bachelor's degree in Computer Science.
* A People Operations Generalist seeking a master's in Human Resources with a concentration in International Employee Relations.
* A Security Analyst seeking to take courses to gain a Cybersecurity certificate through an accredited college or university.
* A Product Marketing Manager seeking to take courses to become a Certified Brand Manager from The Association of International Product Marketing and Management.
* A Technical Account Manager seeking to obtain a Cloud Certification such as CompTIA Cloud, AWS Certified Solutions Architect, MicroSoft MCSA/MCSE, Cisco CCNA/CCNP.
* Learning how to code for all team members (for example [Learning Rails on Codecademy](https://www.codecademy.com/learn/learn-rails)).

**Examples of requests that may be denied:**
* A Marketing Manager seeking a master's in Human Resources, but has no intention of applying to a role in people ops.
* A Frontend Engineer seeking a master's in computer science who is on a performance improvement plan or having discussions around underperformance.
* If the tuition reimbursement budget has been reached, then your request may be denied, even if you meet eligibility requirements.

## Company-directed Learning Opportunities

The Growth and Development policy is meant to further team members' learning and growth. Company-directed learning opportunities, such as mandatory conferences or training that are required to fulfill their job duties, are not within the scope of the Growth and Development policy and should be budgeted for outside the policy. Such expenses will not be deducted from the team member's annual Growth and Development limit and should be paid for by GitLab rather than reimbursed to the team member.

## How to Apply For Growth and Development Benefits

**Step 1:** Have a [career development conversation](/handbook/people-group/learning-and-development/career-development/#what-is-career-development) with your manager to discuss the learning opportunity. It's important to discuss timing, team member capacity, and application timeline for both the program and benefit processing. This conversation should allow time for you to apply for program/benefit and your manager to ensure team budget capacity.

**Step 2:** Create a new Growth & Development issue using one of the issue templates below. Please create your issue within the notification timeframe set out below.

|G&D Issue Template|Notification Timeframe|
|------------------|----------------------|
|[Academic Study](https://gitlab.com/gitlab-com/people-group/total-rewards/-/issues/new?issuable_template=academic_study)|30 days before the commencement date|
|[Other G&D Types (Under $300 USD)](https://gitlab.com/gitlab-com/people-group/total-rewards/-/issues/new?issuable_template=other-GD-under)|7 days before the commencement date|
|[Other G&D Types (Over $300 USD)](https://gitlab.com/gitlab-com/people-group/total-rewards/-/issues/new?issuable_template=other-growth-development)|30 days before the commencement date|

* For bulk applications or if you are a manager creating one issue for your team members, please include the team members' GitLab emails on the issue.

* Note: This application process is visible internally. It is preferred and more efficient to create an issue for your application, however, if there is any reason that you would like to keep your application confidential, please send growth-development@gitlab an email with the details of your application (refer to the issue templates for the information required).

**Step 3:** Request approval on the issue. Manager approval is needed for all applications and Executive Leader approval is needed for applications above $1000 USD. 

* Once the manager has approved, there is no further action to be taken by the manager. They can unassign themselves to the issue if they wish. Total Rewards will update the labels on the issue.

* **Field organization executive signatures should be routed by the following:**
  - Enterprise Sales: Mike Pyle (VP of Enterprise Sales)
  - Customer Success: David Sakamoto (VP of Customer Success)
  - Commercial Sales: Ryan O'Nell (VP of Commercial Sales)
  - Field Operations: David Hong (VP of Field Operations)
  - Worldwide Channels: Michelle Hodges (VP of Worldwide Channels) 

**Step 4:** Claim for reimbursement: 
* If you have signed up for academic study, you may claim for [reimbursement](/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/#reimbursements-of-growth-and-development-applications) once you receive your grade/transcript (this can be done at the end of each semester if your course is split into semesters or at the end of the program). You may close the issue once you have received reimbursement for the whole program. 
* For other types of Growth & Development opportunities, you may claim for [reimbursement](/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/#reimbursements-of-growth-and-development-applications) once you have obtained the reimbursement requirement per the [table below](/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/#types-of-growth-and-development-reimbursements). You may close the issue once you have gained approval for your application.

### Your 4th Trimester Applications
For Your 4th Trimester applications, please notify Total Rewards that you would like to participate in the program by sending an email to `growth-development@gitlab.com`.

## Reimbursements of Growth and Development Applications

**If the cost is [$1,000 USD or less](https://about.gitlab.com/handbook/total-rewards/compensation/#exchange-rates)**

* Take a screenshot of the issue and follow the [Growth & Development Expensify reimbursement process](/handbook/finance/expenses/#work-related-online-courses-and-professional-development-certifications). Please make sure the Growth & Development issue matches your Expensify claim amount. Your Expensify claim will be audited against the Growth & Development issue amount. 

**If the cost is [over $1,000 USD](https://about.gitlab.com/handbook/total-rewards/compensation/#exchange-rates)**
* For conferences, workshops, professional memberships, please send the invoice to `growth-development@gitlab` once you have signed up. For academic study, send a copy of your grades/transcript and invoice to `growth-development@gitlab`. Please see the Growth & Development [table](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/#types-of-growth-and-development-reimbursements) for what additional documentation may be required for reimbursement.
* Total Rewards will then notify payroll to begin the reimbursement process.

## Recoupment of Growth and Development Reimbursements
If you voluntarily terminate employment with GitLab prior to completing twelve consecutive months of active employment, expenses of $1,000 USD and over will need to be refunded to GitLab.

## Tax Implications

In some countries, the Growth and Development Benefit may be considered as taxable income and can be (partially) exempted from personal income taxes or subject to employer withholding taxes. Check [the tax table](/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/tax/) for any tax implications in your country.

For example, in the United States 2021 tax year, if GitLab pays over [$5,250 for educational benefits for you during the year, you must generally pay tax on the amount over $5,250](https://www.irs.gov/newsroom/tax-benefits-for-education-information-center). GitLab should include in your wages (Form W-2, box 1) the amount over $5,250 in income.

Please contact [Payroll](mailto:payroll@gitlab.com) or [People Ops](mailto:peopleops@gitlab.com) for any tax-related questions in your country.

## Processing Growth and Development Applications
Reimbursements for over $1,000 USD will be processed by the following: 

1. Team member opens a new Growth & Development issue and requests for approval from their Manager and Executive Leader (if the application is over $1000 USD).
1. Total Rewards will log the application on their Growth & Development Benefit log and assign the label `GrowthDevelopment::Logged`.
1. Total Rewards will update the label of the issue according to the approval progress of the application.
1. Total Rewards will check the eligibility (hire date and tally) of the team member on the Growth & Development log.
1. Once the team member completes the program or receives the invoice (for non academic study applications), the team member will send `growth-development@gitlab.com` a copy of the transcript/proof of completion/invoice.
1. Total Rewards will upload the documents in the team member's BambooHR Growth & Development folder.
1. Total Rewards will notify payroll.
1. Total Rewards will update the status of the application on the log and change it to `Payroll Notified`.
1. Once payroll is notified, reimbursement will occur in the following pay cycle for the team member.

## Types of Growth and Development Reimbursements

**Please note the reimbursement section above before proceeding. The training budget does not include the cost for traveling to and from an event.**

| Category | Description | Eligibility for Reimbursement | Requirements for Reimbursement (in addition to G&D form) | Approver (above $1,000 USD) |
| -------- | ----------- | ----------------------------- | -----------------------|--------------------------- |
| Academic Study | GitLab supports team members who wish to continue their education and growth within their professional career. <br> The benefit will cover only the tuition and enrollment related fees. <br> Additional fees related to parking, books, supplies, technology, or administrative charges are not covered as part of the program. Tuition will be validated by receipt showing proof of payment. | - The course must be from a credentialed college or university and must be relevant to your role’s goals and development. <br> - If the education provider does not allow for tuition/payment deferment and this would cause financial strain, you can request to receive 50% of the reimbursement up front and the other 50% upon successful completion of the course/program <br> - The relevance of the classes taken for each semester will be subject to the approval of the manager. <br> - The grade must be equivalent to a “B”. | - A final grade report or transcript is required to receive reimbursement. | - Manager, E-Group Member. | 
| [Your 4th Trimester Coaching](/handbook/total-rewards/benefits/parental-leave-toolkit/#team-member-tool-kit) | Your 4th Trimester is a 90-day coaching program with Broad Perspective Consulting. The purpose of the program is to help parents (regardless of gender) be as prepared as possible to be a working parent through coaching and development. The cost of this program is $2,300 USD. | - Team members returning from Parental Leave. <br> - The provider will invoice GitLab directly. | - n/a | n/a |
| Professional Coaching | Professional coaching for managers and leaders to support their development in their area of interest.  We encourage team members to utilize GitLab's internal resources but understand that some team members may desire to have additional external coaching resources to develop their leadership skills. Team members are expected to know their confidentiality obligations and are responsible for keeping conversations [SAFE](/handbook/legal/safe-framework/) during coaching sessions. **The specifics of your coaching sessions will not be communicated to GitLab**. While not required, we strongly encourage you to share your experience, learnings, reflections,  and discoveries with your manager so they can reinforce them and support you on this journey. Individual contributors below Grade 8 are encouraged to receive coaching and mentorship from their managers and our [internal resources](/handbook/leadership/coaching/). | - Managers or Individual Contributors Grade 8 and above | <br> - Invoice from the coach is required to receive reimbursement. | Manager, E-Group Member |
| English Language Courses | As GitLab expands globally, we want to support our team members where English may not be their first language. Managers are encouraged to recommend this benefit to team members whose engagement as a part of GitLab and/or performance may be improved by further developing their English language skills. Examples of English Language Courses: <br> - [Coursera](https://www.coursera.org/browse/language-learning/learning-english) offers a wide variety of online English courses in partnership with various reputable colleges and universities, like the [Business English for Non-Native Speakers course](https://www.coursera.org/specializations/business-english-speakers) and the [Improve your English Communication Skills Specialization](https://www.coursera.org/specializations/improve-english) . <br> Their courses range from improving your English language skills to more specialized courses that focus on English for STEM or career development. <br> - [Cambridge C2 Exam Prep Course](https://www.kaplaninternational.com/exam-preparation-courses/cambridge-c2-exam-preparation-course) is a program to consider if preparring to take the Cambridge English Qualification. This is an internationally recognized test and qualification of English language ability. More prep course materials can be found [here](https://www.cambridgeenglish.org/exams-and-tests/proficiency/preparation/) or via [International House London](https://www.ihlondon.com/course/cambridge-c2-proficiency-online) <br> - The [University of Texas Austin](https://global.utexas.edu/english-language-center/programs/self-paced) has multiple self-paced writing and pronounciation courses available. <br> - [LinkedIn Learning](https://www.linkedin.com/learning/search?keywords=english) has many courses for English. <br> - [Writing in Plain English](https://www.linkedin.com/learning/writing-in-plain-english) seems particularly well suited for improving async communication. Language learning Apps and sites can be effective tools. <br> - [Duolingo](https://www.duolingo.com/) offers gamified way to learn English, plus other languages. <br> - [Memrise](https://www.memrise.com/) is helpful for vocabulary building. <br> - Use [italki](https://www.italki.com/teachers/english) to find a English tutor. 1:1 instruction is often necessary for continued improvement, especially once a person has reached basic proficiency. <br> - English Language Courses offered in-person or online by a local college or university or English language courses offered online by a non-local college or university. | Courses offered in-person or online by a credential college or university or an English language school are eligible for reimbursement. | - Invoice/receipt when submitting through Expensify. | N/A as a course amount isn’t likely to exceed $1,000 USD. If this does exceed $1,000 USD, the academic study criteria would apply. |
| Professional Development/Certifications/Licenses | Any certifications/licenses that you and your manager think will be relevant to your development. | Certifications and licenses related to your role. | - For reimbursements above $1,000 USD, a final grade report or satisfactory certificate of completion will be required to receive reimbursement. | Manager, E-Group Member |
| Professional Dues/Membership | Any professional development membership or dues that will be relevant to your growth and development. | - Professional membership to an accredited organization that aligns with your role <br> - Professional dues needed in order to continue members in an accredited organization. | - An invoice for the dues/membership. | Manager, E-Group Member | 
| Workshops and Conferences | Work-related conferences including registration, lodging, and meals. The training budget does not include the cost for traveling to and from an event. We encourage people to be speakers in conferences. More information for people interested in speaking can be found on our [Corporate Marketing](https://about.gitlab.com/handbook/marketing/corporate-marketing/#speakers) page. We suggest to the attendees bring and share a post or document about the news and interesting items that can bring value to our environment. | - Before scheduling any travel or time off to attend a conference, please discuss your request with your manager. <br> - The manager will approve the request if the conference is work-related and the timing doesn't interfere with GitLab deliverables. After manager approval, the team member needs to submit a Growth & Development form for expenses either [over $1,000 or under $1,000](/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/#how-to-apply-for-growth-and-development-benefits). Once all parties sign the document, they can schedule travel. Please review current [GitLab travel policy](https://about.gitlab.com/handbook/travel/) for the most up-to-date information about booking and planning conference travel and determine if travel is [business essential](/handbook/travel/#business-essential) during Covid-19. | - Reimbursement for the workshop or conference fee, and for related expenses will be processed once proof of attendance is provided. Attach a copy of the Growth & Development Benefit Form to your expenses. | Manager, E-Group Member | 
| Self-Service Learning (Skillserve, Coursera, Others) | The company will pay for all courses related to learning how to code (for example Learning Rails on Codecademy), and you may also allocate work time to take courses that interest you. If you are new to development, we encourage you to learn Git through GitLab, and feel free to ask any questions in the #git-help Slack channel. | - The course must be related to your role. | - A final grade report or satisfactory certificate of completion are required to receive reimbursements over $1,000 USD. | Manager, E-Group Member |
| [LinkedIn Learning](https://www.linkedin.com/learning/?u=2255073) | Before using your Growth & Development Benefit, check in the #learninganddevelopment Slack channel if there are any L&D allocated licenses available. If there are none available, you may want to utilise your G&D benefit to purchase one rather than waiting. | N/A | - Invoice/receipt when submitting through Expensify. | N/A as an annual license cost does not exceed $1,000 USD. |

### Example programs by department

The following programs have been contributed by leaders across the organization. These programs may be approved under the Growth and Development policy. If you know of a specific course or program that you or a team member has benefited from, please open an MR and add to this page.

| Department | Program | Notes |
| ----- | ----- | ----- | 
| Any | [Crucial Conversations](/handbook/people-group/learning-and-development/learning-initiatives/crucial-conversations/) | `Crucial Conversations skills represent the standard in effective communication and the marker of high-performance individuals and organizations everywhere.` |
| Any | [MIT Cultural Awareness for Global Business](https://professionalprograms.mit.edu/online-program-in-cultural-awareness-for-global-business/) | `help professionals improve their intercultural and global leadership skills so that they can succeed in today’s multicultural business environments.` |
| Any | [MIT Leadership and Innovation](https://professionalprograms.mit.edu/online-program-leadership-and-innovation/) | `MIT Professional Education has created the online Leadership & Innovation program, which merges the development of leadership skills with the vision needed to address innovation processes in organizations.` |
| Any | [MIT Professional Certification Program in Digital Transformation](https://professionalprograms.mit.edu/professional-certificate-in-digital-transformation/) | `designed reskilling and upskilling solutions, to help organizations build a culture of continuous education providing their employees with the knowledge and skills needed for the 4th Industrial Revolution.` |
| Any | [Codecademy](https://www.codecademy.com/) | Review their [course catalog](https://www.codecademy.com/catalog) for all programs offered |
| Any | [O'Reilly Technical Training](https://www.oreilly.com/online-learning/) | O’Reilly learning provides individuals, teams, and businesses with expert-created and curated information covering all the areas that will shape our future—including artificial intelligence, operations, data, UX design, finance, leadership, and more. Currently, O'Reilly licenses are available for Customer Success Team Members (Professional Services, Solutions Architects, and Technical Account Managers.) Access will be given automatically to these team members through a role-based entitlement. Team members in other groups can leverage the G&D benefit to purchase a subscription at our discounted rate by contacting our sales rep, Jason Baca (jbaca@oreilly.com). |
| Any | [Udemy](https://www.udemy.com/) | Online courses in a variety of content areas |
| Any | [Coursera](https://www.coursera.org/) | Online courses in a variety of content areas |
| Any | [LinkedIn Learning Certification Prep and Continuing Education](https://learning.linkedin.com/certification-and-continuing-education-programs) | `LinkedIn Learning offers on-demand courses to help individuals prepare for professional certification exams and earn continuing education units (CEU's)` | 
| Any | [Toastmasters Membership](https://www.toastmasters.org/) | For those looking to practice public speaking, improve communication and build leadership skills, joining a local Toastmasters group is a great opportunity to develop these skills in a supportive environment away from work. Recommended for those interested in [Becoming a Speaker](https://about.gitlab.com/handbook/marketing/corporate-marketing/speaking-resources/)
| Sales/Technical Sales/Marketing | [MIT Cloud and DevOps Online Program](https://professionalprograms.mit.edu/online-program-cloud-devops-continuous-transformation/) | `MIT Professional Education is proud to announce this new, practical program that will explain the vast technological transformation that has occurred in recent years. Content and activities are designed to allow participants to become part of this transformation through technologies such as DevOps and Cloud Computing.` |
| Engineering Managers/Directors | [7CTOs](https://7ctos.com/) | Executive coaching for CTOs | 
| Engineering Managers/Directors | [PlatoHQ](https://www.platohq.com/) | Leadership mentorship for engineering teams |
| Finance/Accounting | Licenses and CPE Credits | Program Examples: Certified public accountant, Certified financial analyst, Certified management accountant, Enrolled agent, Certified internal auditor, Certified fraud examiner, Chartered global management accountant, Certified Payroll Professional, Fundamental Payroll Certification |
| Development and Product | [Certified Agile Leadership](https://www.scrumalliance.org/get-certified/agile-leadership/certified-agile-leadership) | `Scrum Alliance certified agilists who teach Certified Agile Leadership demonstrate years of real-world experience and success coaching agile teams and supporting agile transformations.` |
| Security | [Defcon Conference](https://defcon.org/) | Our security department has a history of meeting yearly at this conference. Attendence is optional. Lodging, food, and ticket costs will be covered under the growth & development benefit.  Airfare may be covered by our travel budget - check with your manager. |
| Security | [Defcon Trainings](https://defcon.org/) | Two-day courses that are held immediately following the normal Defcon conference. |
| Security | [Black Hat Trainings](https://www.blackhat.com/trainings/) | Two to four-day courses held on a schedule not connected to the yearly conference. |
| Security | [SANS Trainings](https://www.sans.org/) | Remote and in-person trainings and certifications. |

### Crucial Conversations training 

The Learning and Development team delivers the [Crucial Conversations](/handbook/leadership/crucial-conversations/) training internally to team members. The training is a hybrid format, including self-paced learning and live learning practice sessions. Read more program details in the [Learning and Development handbook](/handbook/people-group/learning-and-development/learning-initiatives/crucial-conversations/).

Crucial Conversations charges per-learner to deliver this content. Each license costs $273 per license. The following section outlines how the team member G&D benefit can be used to participate in this training.

1. Fill out [this Google form](https://docs.google.com/forms/u/1/d/e/1FAIpQLSdqwibbQZs-zL-IX9aq9Yzgozm-y3i0Vwh59T8T1nR74mxmFQ/viewform) to express interest in taking the training. You are **not** committing to the training by filling out this form.
1. The L&D team will assess interest/team need and organize cohorts based on this Google form. The team will contact you to confirm your availability before signing you up for a cohort.
1. The L&D team will open a G&D benefit issue and tag you in the issue. Please follow instructions in the issue to obtain manager approval.

The L&D and Total Rewards teams will collaborate to purchase the course license on your behalf and the cost will count towwards your Growth and Development budget. Please plan to complete the Crucial Conversations self-paced training and attend at least 4 live training sessions within 3 months of starting the training.

### Using your Growth & Development Benefit for a LinkedIn Learning License

All team members are encouraged to take advantage of LinkedIn Learning, as the Learning & Development team regularly feature courses on Edcast and utilise LiL materials for [Skill of the Month](https://about.gitlab.com/handbook/people-group/learning-and-development/learning-initiatives/#skill-of-the-month). The Learning & Development team have an allocation of licenses that can be assigned to team members, but their may be periods of time when the license limit is reached, which may cause long wait times for one to become available for new team members.

In these instances we encourage team members to utilise their Growth & Development benefit to purchase their own license, which will help facilitate participation in L&D initiatives.

### Administration of Your 4th Trimester 

1. If the team member lives in a country where this benefit is considered taxable income (currently only in Australia and some cases in Belgium), notify payroll.
1. Total Rewards will send an introductory email to Your 4th Trimester to the team member and Barbara Palmer `barbara@your4thtrimester.com` outlining the expected leave date, expected return to work date and date of birthing event. Barbara will conduct the intake with the team member and communicate directly for any coaching throughout the program. 

**Billing:**
Your 4th Trimester will bill GitLab for this benefit quarterly with 50% at intake and 50% at the completion of the coaching program per participant. If there are more than 5 participants in a quarter, there will be a discount on the bill. If there are any tax implications for the GitLab team member, Total Rewards will work with payroll to ensure this is reported compliantly. 

### Recoupment of Growth & Development Reimbursements

Process for Total Rewards Analysts for recouping Growth & Development reimbursements of over $1000 USD:

* Check when the reimbursement was processed (via payroll changes sheets)
* Ask payroll for the pay stubs
* Fill out a [Recoupment Notice Form](https://docs.google.com/document/d/1gKJlcLbQ-Y9KZZniYHRptG6qIOzleyDaCdbQWEkswTA/edit?ts=6033d0b3) 
* Have the form audited by someone in the Total Rewards team
* Stage the document in DocuSign
* Fill out the Growth & Development Recoupment Log
